КУРСАЧВИКИ/Avtorise.xaml

<Window x:Class="КУРСАЧВИКИ.Avtorise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КУРСАЧВИКИ"
        mc:Ignorable="d"
         Title="ClAIMb" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="#363635"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="300" Name="ButtonBack" FontSize="30" FontFamily="Arial" Cursor="Hand" FontWeight="Bold" 
            FontStyle="Italic" Grid.Row="2" BorderBrush="#FF100E0E" BorderThickness="2" Background="#FF827F7F" Click="ButtonBack_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Далее" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="300" Name="ButtonNext" FontSize="30" FontFamily="Arial" Cursor="Hand" FontWeight="Bold" 
            FontStyle="Italic" Grid.Row="2" BorderBrush="#FF36840C" BorderThickness="2" Background="#FF707F67" Click="ButtonNext_Click" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Пароль:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" FontSize="40" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <Label Content="Логин:" HorizontalAlignment="Right"  Grid.Row="0" VerticalAlignment="Center" FontSize="40" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="300" Height="50" FontSize="40" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" x:Name="TextBoxLog" Cursor="IBeam"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="300" Height="50" FontSize="40" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" x:Name="TextBoxPass" Cursor="IBeam" />
    </Grid>
</Window>
