КУРСАЧВИКИ/Profile.xaml

<Window x:Class="КУРСАЧВИКИ.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КУРСАЧВИКИ"
        mc:Ignorable="d"
        Title="ClAIMb" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="#FF484847"
        ResizeMode="CanMinimize">
    <Grid>
        <TabControl TabStripPlacement="Left" FontStyle="Italic" FontWeight="Bold" FontSize="23"  Background="#FF83A787">
            <TabItem Header="Профиль" Width="200" Height="50" HorizontalAlignment="Left" Background="#363635" Foreground="#FF8A8181" BorderBrush="#FF37A920" BorderThickness="2" >
                <Grid Background="#363635">
                    <Image HorizontalAlignment="Center"  Height="200" x:Name="ImageUser" Margin="0,150,0,0" VerticalAlignment="Top" Width="200" Source="/20485078_36185nothumb650.jpg"/>
                    <Label Content="НикНейм" x:Name="LableNik" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White" Height="70" Width="500" HorizontalContentAlignment="Center"/>
                    <Label Content="Скидка:" x:Name="LableSale" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White" Height="50" Width="550" HorizontalContentAlignment="Left"/>
                    <Label Content="Часов до следующей скидки:" x:Name="LableHourToSale" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White" Height="50" Width="550" HorizontalContentAlignment="Left"/>
                    <Label Content="Вы в клубе уже:" x:Name="LableHour" HorizontalAlignment="Left" Margin="20,485,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Foreground="White" Height="50" Width="550" HorizontalContentAlignment="Left"/>
                    <Border BorderBrush="Black" BorderThickness="5" Height="2" Margin="0,385,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="5" Height="2" Margin="0,275,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="5" Height="2" Margin="0,165,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="5" Height="2" Margin="0,495,0,0"/>
                    <Border BorderBrush="#FF8AE210" BorderThickness="3" HorizontalAlignment="Center"  Height="200" Margin="0,150,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button Content=" " Name="ButonPhoto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,300,130,0" Height="50" Width="50" Cursor="Hand" Click="ButonPhoto_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/_3zzjYJTdT8.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Бронь" Width="200" Height="50" HorizontalAlignment="Left"  Background="#363635" Foreground="#FF8A8181" BorderBrush="#FF37A920" BorderThickness="2">
                <Grid Background="#363635"/>
            </TabItem>
            <TabItem Header="Новости" Width="200" Height="50" HorizontalAlignment="Left"  Background="#363635" Foreground="#FF8A8181" BorderBrush="#FF37A920" BorderThickness="2">
                <Grid Background="#363635"/>
            </TabItem>
            <TabItem Header="Настройки" Width="200" Height="50" HorizontalAlignment="Left"  Background="#363635" Foreground="#FF8A8181" BorderBrush="#FF37A920" BorderThickness="2">
                <Grid Background="#363635">
                    
                    <Button Content="Сменить логин" Name="editlogin" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="350" Height="60"  FontSize="30" FontFamily="Arial" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF100E0E" BorderThickness="2" Background="#FF707F67" Click="editlogin_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Button Content="Сменить пароль" Name="editpass" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="350" Height="60"  FontSize="30" FontFamily="Arial" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF100E0E" BorderThickness="2" Background="#FF707F67" Click="editpass_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Button Content="Выход" Name="exit" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="350" Height="60"  FontSize="30" FontFamily="Arial" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF100E0E" BorderThickness="2" Background="#FF985757" Click="exit_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Button Content="Администраторы" Name="admin" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="350" Height="60"  FontSize="30" FontFamily="Arial" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF100E0E" BorderThickness="2" Background="#FF4C687B" Click="admin_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
